<!DOCTYPE html>
<html lang="en">
<body>
<style>

ul{font-family: 'Tahoma';
    font-size: 24px;
    font-weight:inherit;
    font-style: initial;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
   list-style-type: none;
   justify-content: space-around;
   padding: 20px
   ;
    
    }

h1,{ 
    font-family: 'Tahoma';
    font-size: 26px;
    font-weight:inherit;
    font-style: initial;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 1rem;
    justify-content: center;
    

}

h3{ 
    font-family: 'Tahoma';
    font-size: 26px;
    font-weight:inherit;
    font-style: initial;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 1rem;
    justify-content: center;

}

h4{ font-family: 'Tahoma';
    font-size: 26px;
    font-weight:inherit;
    font-style: initial;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 1rem;
    justify-content: center;

    
}

header{ 
    font-family: 'Tahoma';
    font-size: 26px;
    font-weight:inherit;
    font-style: initial;
    color: #000;
    display: flex;
    text-shadow: 4px 4px white;
    justify-content: center;
   


}

body, p,{
    font-family: 'Tahoma';
    font-size: 40px;
    font-weight:lighter;
    color: #000;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 1rem;
    justify-content: center;
    
}

li, dd, dt,{
    font-family: 'Tahoma';
    font-size: 30px;
    font-weight: bold;
    color: #000E21;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin: 1rem;
    justify-content: center;


} 
</style>

<style>
    body{
        background-image: url("Mountains.jpg");
        height: 200px;
        
    }
</style>
</body>
<head>
<Title>Ruot's Portfolio Project, WEB 1.0 </Title>
    </head>
<body>
    <header>
        <h1>Ruot Nyak's Portfolio</h1>
        <img src="IMG_1150.jpeg" width = "400" height = "300" alt="My Face">
        <p>Aspiring Computer Scientist</p>
    </header>
<nav>
    <ul>
        <li>My Skillset</li>
        <li>My Hobbies!</li>
        <li>Where I'm From!</li>
        <li>Contact</li>
    </ul>
</nav>
<main> 
    <section>
        <h3>My Skillset</h3>
<p> Community Center Certified Life Gaurd, NWA Certified Sheep Herder, GED Certified Fruit Snack Operator </p>
    </section>

        <header>
            <h3>My Hobbies!</h3>
            <p>This is a list of activities I enjoy to do in my free time.</p>
        </header>
    <section>
    <dl>
        <dt><h4>Hockey</h4></dt>
        <dd>I started playing when I was 6 years old </dd>
        <dt><h4>Running</h4></dt>
        <dd>I can run a 4 minute and 50 second mile</dd>
        <dt><h4>Video Games</h4></dt>
        <dd>You can catch me playing Minecraft, NBA, or NHL</dd>
        <dt><h4>Skateboarding</h4></dt>
        <dd>I've been skateboarding out of the womb</dd>
    </dl>
    </section>
 <section>
            <h3>Where I'm From!</h3>
    <p>I was born in Nashville Tennesee, until I was in 4th grade then I moved to Minneapolis Minnesota where I grew up. My parents are from South Sudan (the newest country in the world) and they were refugees at the ages of 12 and 16 before they moved to the United States.</p>
</section>

</main>
<footer>
    <article>
            <h3>Where You Can Find Me</h3>
            <a href = "https://www.instagram.com/ruot_/">instagram
                <img src="instagram.jpg" /></a>
            <a href = "https://github.com/ruot-nyak">Github
                <img src="github.png" /></a>
    </article>
</footer>
</body>
</html>